alabaster==0.7.12
Babel==2.7.0
beautifulsoup4==4.8.1
blinker==1.4
boto3==1.9.253
botocore==1.12.253
bullet==2.1.0
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
Click==7.0
cliff==2.16.0
cmd2==0.8.9
configobj==5.0.6
configparser==4.0.2
cryptography==2.8
dbconfig==0.3.2
Django==2.2.6
docutils==0.15.2
feedparser==5.2.1
filelock==3.0.12
Flask==1.1.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
gnupg==2.3.1
gunicorn==19.9.0
humanfriendly==4.18
idna==2.8
imagesize==1.1.0
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
lxml==4.4.1
MarkupSafe==1.1.1
more-itertools==7.2.0
mysqlclient==1.4.4
ndg-httpsclient==0.5.1
numpy==1.17.3
packaging==19.2
passlib==1.7.1
pbr==5.4.3
pexpect==4.7.0
Pillow==8.1.1
pkg-resources==0.0.0
pluggy==0.13.0
prettytable==0.7.2
property-manager==2.3.1
psutil==5.6.3
ptyprocess==0.6.0
pusher==2.1.4
py==1.8.0
pyasn1==0.4.7
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyperclip==1.7.0
python-dateutil==2.8.0
python-secrets==19.10.1
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
snowballstemmer==2.0.0
soupsieve==1.9.4
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.10
sqlparse==0.3.0
stevedore==1.31.0
toml==0.10.0
tox==3.14.0
urllib3==1.25.6
verboselogs==1.7
virtualenv==16.7.6
wcwidth==0.1.7
Werkzeug==0.16.0
WTForms==2.2.1
xkcdpass==1.17.3
yamlreader==3.0.4
zipp==0.6.0
